PORT=5000
MONGO_URI="mongodb+srv://jibinjobyp:jibinjobyp@cluster0.p7zbiak.mongodb.net/msg-app?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET="jibinjobyp"

CLOUDINARY_CLOUD_NAME=dwna8uxzw
CLOUDINARY_API_KEY=847494121915246
CLOUDINARY_API_SECRET=Ubmg2oeADDZP5jja10rKUXWIlp8
